# CURDDemo

./: CURDDemo.sln
CURDDemo.API/: CURDDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
CURDDemo.API/Controllers/: ArticleController.cs  CommentController.cs
CURDDemo.API/MediatRBehaviors/: TransactionBehaviour.cs  ValidatorPipelineBehavior.cs
CURDDemo.API/Middleware/: ErrorHandlerMiddleware.cs
CURDDemo.API/Properties/: launchSettings.json
CURDDemo.Application/: ApplicationAssembly.cs  CURDDemo.Application.csproj
CURDDemo.Application.Contracts/: CURDDemo.Application.Contracts.csproj
CURDDemo.Application.Contracts/Persistence/: IRepository.cs
CURDDemo.Application.Contracts/Persistence/Repositories/: IArticleRepository.cs  ICommentRepository.cs
CURDDemo.Application/Commands/Article/CreateArticle/: CreateArticleRequest.cs  HandleCreateArticleRequest.cs  ValidateCreateArticleRequest.cs
CURDDemo.Application/Commands/Article/DeleteArticle/: DeleteArticleRequest.cs  HandleDeleteArticleRequest.cs  ValidateDeleteArticleRequest.cs
CURDDemo.Application/Commands/Article/EditArticle/: EditArticleRequest.cs  HandleEditArticleRequest.cs  ValidateEditArticleRequest.cs
CURDDemo.Application/Commands/Article/GetAllArticles/: GetAllArticlesRequest.cs  GetAllArticlesResponse.cs  HandleGetAllArticlesRequest.cs
CURDDemo.Application/Commands/Article/GetArticle/: GetArticleRequest.cs  GetArticleResponse.cs  HandleGetArticleRequest.cs  ValidateGetArticleRequest.cs
CURDDemo.Application/Commands/Comment/AddComment/: AddCommentRequest.cs  HandleAddCommentRequest.cs  ValidateAddCommentRequest.cs
CURDDemo.Application/Commands/Comment/DeleteComment/: DeleteCommentRequest.cs  HandleDeleteCommentRequest.cs  ValidateDeleteCommentRequest.cs
CURDDemo.Application/Commands/Comment/EditComment/: EditCommentRequest.cs  HandleEditCommentRequest.cs  ValidateEditCommentRequest.cs
CURDDemo.Application/Commands/Comment/GetAllComment/: GetAllCommentsRequest.cs  GetAllCommentsResponse.cs  HandleGetAllCommentsRequest.cs  ValidateGetAllCommentsRequest.cs
CURDDemo.Domain/Models/: Article.cs  Comment.cs  Entity.cs
CURDDemo.Infrastructure.Persistence/: CURDDemo.Infrastructure.Persistence.csproj  DemoDbContext.cs  MigrationManager.cs
CURDDemo.Infrastructure.Persistence/EntityConfigurations/: ArticleEntityConfiguration.cs  CommentEntityConfiguration.cs
CURDDemo.Infrastructure.Persistence/Migrations/: 20210515061903_DemoDbV1.Designer.cs  20210515061903_DemoDbV1.cs  DemoDbContextModelSnapshot.cs
CURDDemo.Infrastructure.Persistence/Repositories/: ArticleRepository.cs  CommentRepository.cs  Repository.cs
