<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CURDDemo.Application.Contracts\CURDDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\CURDDemo.Domain\CURDDemo.Domain.csproj" />
  </ItemGroup>

</Project>
